# loggly-mcp

./: .env.example  .gitignore  Makefile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  spotless.importorder
.github/workflows/: package.yml
scripts/: jar-prefix.sh
src/main/java/com/sparrowlogic/logglymcp/: LogglyMcpApplication.java
src/main/java/com/sparrowlogic/logglymcp/cache/: CachedSearch.java  SearchCacheService.java
src/main/java/com/sparrowlogic/logglymcp/client/: LogglyApiException.java  LogglyClient.java
src/main/java/com/sparrowlogic/logglymcp/config/: LogglyClientConfig.java  LogglyProperties.java
src/main/java/com/sparrowlogic/logglymcp/domain/: CompactEvent.java  LogEvent.java  SearchPage.java  SearchResult.java
src/main/java/com/sparrowlogic/logglymcp/tools/: LogglyTools.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/sparrowlogic/logglymcp/: LogglyMcpApplicationTests.java
src/test/java/com/sparrowlogic/logglymcp/cache/: SearchCacheServiceTest.java
src/test/java/com/sparrowlogic/logglymcp/client/: LogglyClientHttpTest.java  LogglyClientTest.java
src/test/java/com/sparrowlogic/logglymcp/domain/: CompactEventTest.java  LogEventJsonBindingTest.java
src/test/java/com/sparrowlogic/logglymcp/tools/: LogglyToolsTest.java
